PORT=8000
MONGODB_URI=mongodb+srv://omkara:omkara1234@cluster.xw6w3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GzZV7rtpXTCqckCQGZ9KwnZBYLne55un6buRMv4xbB9FbF20jxRk1a4pKHh3dk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PiKATNFCfPUHF67n0BvJWuGgkwmZ9LD7m8g1akZVhWGjnfnXpfaWta6Ftcp9rTJxidN9GpthH8evSdd5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlt4p1kwb
CLOUDINARY_API_KEY=887774387825325
CLOUDINARY_API_SECRET=8UXM-_21H4zcNi2-o8q5vGwHU5k